{
// Configure your Run and Preview buttons here.

// Run button configuration
  "commands": {
        "Start w/ Gevent": "python app.py",
        "Start w/ Tornado": "python server.py"
  },

// Preview button configuration
  "preview": {
        "Box URL": "http://{{domain}}:3000/"
  }
}